# magazine

./: .gitignore  build.gradle  readme.md  test.lock.db  test.mv.db  test.trace.db
src/main/java/com/pang/magazine/: MagazineApplication.java  WebConfig.java
src/main/java/com/pang/magazine/controller/: LikesController.java  MemberController.java  PostController.java
src/main/java/com/pang/magazine/domain/: Likes.java  Member.java  Post.java  Timestamped.java
src/main/java/com/pang/magazine/dto/: LikesDto.java  MemberDto.java  PostDto.java
src/main/java/com/pang/magazine/exception/: AuthFailureHandler.java  ErrorHandler.java
src/main/java/com/pang/magazine/exception/exceptionclass/: DoubleLoginException.java  LoginException.java  NotAuthenticationException.java  NotFoundException.java  NotRegisterException.java  NotSamePwdException.java  NotUpdateWriterException.java
src/main/java/com/pang/magazine/exception/response/: ErrorResponse.java  NotValidResponse.java
src/main/java/com/pang/magazine/repository/: LikeRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/pang/magazine/security/: LoginSucessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/pang/magazine/security/jwt/: CustomAuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtSecurityConfig.java
src/main/java/com/pang/magazine/service/: AuthService.java  LikesService.java  MemberService.java  PostService.java
src/main/java/com/pang/magazine/util/: CustomResponseEntity.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/pang/magazine/: MagazineApplicationTests.java
src/test/java/com/pang/magazine/controller/: AuthControllerTest.java
src/test/java/com/pang/magazine/service/: MemberServiceTest.java
